{
  "name": "cs732-example-24-fullstack-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node -r esm ./src/server.js",
    "server": "npm run start",
    "production": "cross-env NODE_ENV=production PORT=3000 node -r esm ./src/server.js",
    "init-db": "node -r esm ./src/articles-data/init-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.4",
    "dummy-json": "^3.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
